NEXT_PUBLIC_TARGET_ID=1007
NEXT_PUBLIC_MOVIE_CONTRACT="0xB0755c3875A64033308C8db68F7720618216cf94"
NEXT_PUBLIC_API_URL="http://keeper.devnet.newtonproject.org"
NEXT_PUBLIC_MOVIE_GRAPH="https://graph.devnet.newtonproject.org/subgraphs/name/secure-movie/dev"
NEXT_PUBLIC_MOVIE_IPFS="https://ipfs.devnet.newtonproject.org/"